<?xml version="1.0" encoding="utf-8"?>
<!-- pfl add -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
	<EditText android:layout_width="wrap_content"
	    android:id="@android:id/text1"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:inputType="phone"
	    android:maxLength="50"
	    android:layout_marginTop="5dip"
	    android:layout_weight="1"
	    />
            
	    <ImageButton android:id="@+id/select_contact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dip"
        style="?android:attr/actionButtonStyle"
		android:src="@drawable/ic_add_contact_holo_dark"
		android:contentDescription="@string/selectContact"/>
</LinearLayout>